SERVER_URL=http://localhost:3000
SERVER_PORT=3000
REFRESH_TOKEN_PATH=.refresh

STATSD_HOST=localhost
STATSD_PORT=8125
STATSD_PREFIX=

GITHUB_PREFIX=github-
GITHUB_URL=https://github.com
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_ACCESS_TOKEN=
GITHUB_USER=italia

DISCOURSE_PREFIX=discourse-
DISCOURSE_URL=https://forum.developers.italia.it

MAILUP_PREFIX=mailup-
MAILUP_URL=https://services.mailup.com
MAILUP_CLIENT_ID=
MAILUP_CLIENT_SECRET=
MAILUP_ACCESS_TOKEN=
MAILUP_REFRESH_TOKEN=

INFLUX_HOST=localhost
INFLUX_PORT=8086
INFLUX_DATABASE=telegraf
INFLUX_USERNAME=telegraf
INFLUX_PASSWORD=telegraf

SFTP_HOST=localhost
SFTP_PORT=22
SFTP_USERNAME=transfer
SFTP_PASSWORD=transfer
