STATSD_HOST=0.0.0.0
STATSD_PORT=8125
STATSD_PREFIX=

GITHUB_PREFIX=github-
GITHUB_TOKEN=
GITHUB_USER=italia

DISCOURSE_PREFIX=discourse-
DISCOURSE_URL=https://forum.developers.italia.it

MAILUP_PREFIX=mailup-
MAILUP_URL=https://services.mailup.com
MAILUP_USERNAME=
MAILUP_PASSWORD=
MAILUP_CLIENT_ID=
MAILUP_CLIENT_SECRET=
