STATSD_HOST=0.0.0.0
STATSD_PORT=8125
STATSD_PREFIX=

GITHUB_TOKEN=
GITHUB_USER=italia

DISCOURSE_URL=https://forum.developers.italia.it

MAILUP_URL=https://services.mailup.com
MAILUP_USERNAME=
MAILUP_PASSWORD=
MAILUP_CLIENT_ID=
MAILUP_CLIENT_SECRET=
